@import url('https://fonts.googleapis.com/css?family=PT+Sans');

:root
{
    --primary-color: #b90415;
    --primary-color-hover: #d3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4;
}
body {
    font-family: 'PT Sans', sans-serif;
	color: floralwhite;
  background-color: hsl(0, 0%, 6%);
  padding: 0;
  margin: 0;
}
img {
 width: 100%;
}
a {
    text-decoration: none;
    color: #ccc;

}
.section
{
    padding: 2rem 0;

}
.section-head
{
    font-size: 2.5rem;
    margin: 0;
}

.section h3
{
font-size: 2rem;

}

section #entertainment {
background: url(../img/section-bg.jpg) no-repeat
bottom/cover;
padding: 10rem;
}
.gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

#showcase {
    margin: 0;
    padding: 0;
    background:url('../img/showcase.jpg') no-repeat
    center/cover
    ;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#showcase .container
{
    margin-top: 25vh;
}

#showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

#showcase h2 
{
font-size: 2rem;
}


/* footer */

footer .footer-cols {

    
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}
footer .footer-cols ul {
    list-style: none;
}
footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    
    border-bottom:#000 solid 1rem; 
   
}
footer .footer-bottom
{
   background: #000;
   padding: 2rem; 
   
 
}
.text-center
{
text-align: center;   
}

.bg-dark {
    background: black;
}
.container
{
    max-width: 1100px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

.lead
{
    font-size: 1.3rem;
}

.btn {
    padding: 1rem;
    color: white;
    display: inline-block;

}
.btn-primary {
background: var(--primary-color);
}
.btn-primary:hover {
    background: var(--primary-color-hover);
    }
    .btn-secondary {
        background: var(--secondary-color);
        }
        .btn-secondary:hover {
            background: var(--secondary-color-hover);
            }
            
.text-primary {
    color: var(--primary-color);
}
.text-secondary {
    color: var(--secondary-color);
}
.text-light {
    color: var(--light-color);
}
.bg-light
{
    background: var(--light-color);
    color: #202529;
}
.mb {
    margin-bottom: 1rem;

}
.mt {
    margin-top: 1rem;

}
a{
	text-decoration: none !important;
}
li{
	list-style: none !important;
}
#entertainment {
    
    background:url('../img/section-bg.jpg')  ;
    width: 100%;
 
    position: relative;
    overflow: hidden;
}
.header{
	position: fixed;
	background: #373c3f;
	width: 100%;
	height: 53px;
	padding-top: 1px;
	padding-left: 150px;
	}
	.nav{
		}
		.nav ul{
		}
		.nav li{
			display: inline-block;
			margin-right: 15px;
		}
		.nav a{
			text-transform: uppercase;
			color: #ffffff;
			font-size: 20px;
			line-height: 26px;
		}
	.mobile-nav{
		display: none;
		}
		.mobile-nav span{
			color: #ffffff;
		}
		.mobile-nav .mobile-nav-trigger{
			position: fixed;
			top: 0;
			right: 0;
			background-color: #202529;
			background-repeat: no-repeat;
			background-position: center;
		}
		.mobile-nav ul{
			display: none;
			position: fixed;
			background-color: #202529;
			width: 100%;
			left: 0;
		}
		.mobile-nav a{
			color: #ffffff;
			
		}

#content{
  position: absolute;
  color: #333;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 80%;
  top: 30%;
  left: 50%;
  margin-left: -40%;
  text-align: center;
  border: 1px solid #333;
}

@media only screen and (max-width: 540px){
  .hide-on-small {
      display: none;
  }
  #showcase
  {
   height: 50vh;
  }
  #showcase .container
  {
  margin-top: 15vh;
  }
  #showcase h1 {
      font-size: 3rem;

  }
  #showcase .h2
  {
  font-size: 1.5rem;
  }
  
    .header{
	height: 47px;
	padding-top: 27px;
	padding-left: 30px;
	}
	.nav{
		display: none;
	}
	.mobile-nav{
		display: block;
		}
		.mobile-nav span{
			font-size: 22px;
		}
		.mobile-nav .mobile-nav-trigger{
			height: 74px;
			width: 82px;
			background-image: url('http://www.xn--12cl2bdbn8kwa7a1a3m8cku.com/mobile-nav-medium-icon.png');
		}
		.mobile-nav ul{
			top: 74px;
			padding-bottom: 15px;
		}
		.mobile-nav li{
			padding: 10px 0 10px 30px;
		}
		.mobile-nav a{
			font-size: 20px;
		}
}

@media only screen and (max-width: 320px){
    .header{
	    height: 27px;
	    padding-top: 10px;
	    padding-left: 20px;
	  }
	  .nav{
		  display: none;
	  }
	  .mobile-nav{
	  	display: block;
	  	}
	  	.mobile-nav span{
	  		font-size: 12px;
	  	}
	  	.mobile-nav .mobile-nav-trigger{
	  		height: 37px;
	  		width: 41px;
	  		background-image: url('http://www.xn--12cl2bdbn8kwa7a1a3m8cku.com/mobile-nav-icon.png');
	   	}
	  	.mobile-nav ul{
	  		top: 37px;
	  		padding-bottom: 10px;
	  	}
	  	.mobile-nav li{
	  		padding: 5px 0 5px 20px;
	  	}
	  	.mobile-nav a{
	  		font-size: 12px;
          }
          @media only screen and (max-width: 540px){
             .gift-cards{
                 grid-template-columns: 1fr;
             } 
             footer .footer-cols{
                 display: none;
             }
          }
          @media only screen and (max-hight: 540px) {
              #showcase p.lead 
              {
                  display: none;
              }
          }